{    
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSaveDelay": 2000,
    "php.validate.executablePath": "P://xampp//php//php.exe",
    "php.suggest.basic": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.columnSelection": false,
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "python.defaultInterpreterPath": "C:\\Users\\pradana\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "editor.renderWhitespace": "none",
    "workbench.colorTheme": "Atom One Dark",
    "editor.tabSize": 2,
    "workbench.startupEditor": "none",
    "files.autoSave": "onFocusChange",
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.fontSize": 18,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.85,
    "workbench.activityBar.visible": false,
    "workbench.layoutControl.enabled": false,
    "workbench.statusBar.visible": false
}
